<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Title</title>
    </head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header lead'>
                <p class='title'>Invoice & Payment </p>
            </div>
        <div>
        <div class='details font-weight-bolder lead '>
            Bill to: {{ data|upper }} <br/>
            Amount:  {{ data.patient_appointment.payment}} INR<br/>
            Date:   {{ data.date}}</br>
            Time: {{ data.time}}
            <hr class='hrItem' />
        </div>

        <div>
            <h5>
                {{ data.patient_appointment.symptom}}
            </h5>
            <h6>
                {{ data.patient_appointment.prescription}}
            </h6>

            <h5>
                {{ data.doctor |upper}}
            </h5>
        </div>
    </div>
    </body>
</html>